
html {
  height: 100%;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}


.top-social{
  padding: 14px 15px;
  
  
}
.top-social a{
  color: rgb(253, 1, 1);
  font-size: 30px;
  height: 10px;
  width: 10px;
  background: beige;
  line-height: 1;
  border-radius: 100%;
  margin: 0 2px;
  cursor: pointer;
  transition: .5s;
  background-image: linear-gradient(to left, rgb(255, 0, 0), white,white, green);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}


.wrapper{
  background:beige;
  position: fixed;
  width: 100%;
  box-shadow: 0px 2px 8px black;
  height: 80px;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 200px;
  display: flex;
}
.content .logo a{
  background-image: linear-gradient(to left, red, white,white, green);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 50px;
  font-weight: 600;
  font-family: 'Brush Script MT', cursive;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: rgb(126, 126, 126);
  font-size: 18px;
  font-weight: 500;
  padding: 9px 50px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #ffffff;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: beige;
  background: beige;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

  
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: beige;
  top: 70px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 2px 8px black;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #ffffff;
    height: 100%;
    width: 100%;
    top: 80px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.lippu {
  width: 50px;
}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
  
  
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(126, 126, 126);
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #ffffff;
  
}
footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: beige;
  height: 80px;
  
  
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;

}
.box h2{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 0, 0);
  text-decoration: underline;
  

}
.box .content2{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: beige;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: beige;
  top: -10px;
}
.left .content p{
  text-align: justify;
  color: rgb(126, 126, 126);
  font-size: 15px;
  margin-left: 200px;
  margin-top: -25px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: beige;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: beige;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: beige;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: beige;
}
.center .content p{
  text-align: justify;
  color: rgb(126, 126, 126);
  font-size: 15px;
  margin-left: 125px;
  margin-top: -25px;
  
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: white;
  position: absolute;
  bottom: 0px;
  text-align: center;
  left: 700px;
  
}


.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

.column {
  padding-top: 76px;
  padding-left: 17px;
}
.column img {
  border: 3px solid beige;
  box-shadow: 0 5px 10px black;
  background-color: beige;
  
}


.banner{
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(128, 127, 127, 0.5)), url("banner.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
  
}

.card-container{
  display: grid;
  grid-template-columns: 0px 420px;
 

}





.card-content{
  background: beige;
  height: 400px;
}

.card-content h3{
  text-align: center;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
  font-family: 'Brush Script MT', cursive;
  font-size: 40px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  background-image: linear-gradient(to left, red, white, green);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}

form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}


form input[type = text], form input [type=number], form input::placeholder,select{
  color: #9a9a9a;

}

form input[ type=submit]{
  color: beige;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}

form input[type=submit]:hover{
  opacity: 0.9;
}

@media(max-width:992px){
  .card-container{
    grid-template-columns: 100%;
  }
  .card-img{
    height: 330px;
  }
}



.menu1{
  width: 1200px;
  margin: 100px auto;
  position: absolute;
  left: 400px;
  top: 120px;
  padding-bottom: 100px;
  
}

.title{
  text-align: center;
  margin-bottom: 60px;
}

.title h4{
  text-transform: capitalize;
  font-size: 36px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}
.title h4 span{
  display: block;
  font-size: 25px;
  font-style: italic;
  margin-bottom: -10px;
  
}

.title h4::before{
  position:absolute;
  content: "";
  width: 100px;
  height: 3px;
  background-color: rgb(211, 18, 18);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.single-menu{
  flex-basis: 580px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid rgb(211, 18, 18);
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom: 0;

}

.single-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu:hover img{
  border-radius: 20px;
}

.single-menu img{
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border:2px solid rgb(211, 18, 18);
  padding: 3px;
  transition: .7s;
}

.single-menu h4{
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 2px dashed rgb(211, 18, 18);
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.single-menu h4 span{
  float: right;
  color: rgb(211, 18, 18);
  font-style: italic;
}







